<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=Iceberg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="canada_style.css">
    <link rel="stylesheet" href="component\navbar.css">
    <link rel="stylesheet" href="component\footer.css">
    <script src="main.js" defer></script>
    <script src="myScript.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJScinb8gHMRtTxyQ4G2KBucNNm9hy6-A&callback=initMap" async defer></script>
    <title>LONDON HOUSE</title>
</head>

<body>

<!--Navigation Bar-->
<div class="navbar">
    <div class="container flex">
        <a href="HomePage.html"><img class="logo" src="image\London House Logo.png" alt="logo"></a>
        <nav>
            <ul id="menuBar">
                <li><a href="#">คอร์สเรียน</a></li>
                <li><a href="#">โปรแกรมต่างประเทศ</a></li>
                <li><a href="#">ร่วมงานกับดรา</a></li>
                <li><a href="#">ติดต่อเรา</a></li>
            </ul>
        </nav>
        <div class="flagContainer">
            <a href="CanadaTH.html"><img class="thaiFlag" src="image\Flag_of_Thailand 1.png" alt="thai_flag"></a>
            <a href=Canada.html><img class="britishFlag" src="image\360_F_105438020_az8Zk34uFLw7vXgBSdPaIT1JcKpBY7Fz 1.png" alt="british_flag"></a>
        </div>
    </div>
</div>
<!--Navigation Bar END-->

<!--Cannada info Start-->
    <div class="cannada-info-container">
        <div class="cannda-head">
            <div class="head-background">
                <img src="image\Cannada1.png" alt="cover-picture">
            </div>
        </div>
        <div class="all-info">
            <img src="image\fsheet-0001 1.png" alt="all information">
        </div>
    </div>
<!--Cannada info End-->

<!--FOOTER-->
        <div class="footer">
            <div class="container flex">
                <footer>
                    <div class="firstLine">
                        <h2 class="lndnHouse">London House School of English, Chiang Mai</h2>
                        <div class="flagContainer">
                            <a href=HomePageTH.html><img class="thaiFlag" src="image\Flag_of_Thailand 1.png" alt="thai_flag"></a>
                            <a href="HomePage.html"><img class="britishFlag" src="image\360_F_105438020_az8Zk34uFLw7vXgBSdPaIT1JcKpBY7Fz 1.png" alt="british_flag"></a>
                        </div>
                    </div>
                    <div class="secondLine">
                        <div id="map"></div>
                        <div class="address-container">
                            <img src="image\Pin1.png" alt="pin">
                            <p>London House School of English 
                            4 Soi.8 Sripoom Road., 
                            Muang, Chiang Mai , Thailand 50200</p>
                        </div>
                        <div class="contact-container">
                            <div class="phone-container">
                                <img src="image\phone2.png" alt="phone-number">
                                <p>+66 53 417 792</p>
                            </div>
                            <div class="mail-container">
                                <img src="image\mail1.png" alt="email">
                                <p>londonhousechiangmai@gmail.com</p>
                            </div>
                            <div class="facebook-container">
                                <img src="image\facebook1.png" alt="facebook">
                                <p>www.facebook.com/londonhousecm</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
<!--FOOTER END-->
</body>
</html>